<html>

<head>
    <script src="./js/vue.js"></script>
    <script src="./js/jquery-3.2.1.min.js" ></script>
    <script src="./js/scripts.js" ></script>
</head>

<body>
    Hello QlikView!

    <button id="go-to-options">Go to options</button>
</body>

</html>